# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.11.7
# Mod Properties
mod_version=1.0.0
maven_group=me.dekuscrub
archives_base_name=windrunner
origins_version=1.1.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.41.0+1.17
